<RCC>
    <qresource prefix="/">
        <file>img/icon/baocun.png</file>
        <file>img/icon/cempty.png</file>
        <file>img/icon/chazhao.png</file>
        <file>img/icon/cselect.png</file>
        <file>img/icon/dakuanxiangqing.png</file>
        <file>img/icon/dazhe.png</file>
        <file>img/icon/houtaizonglan.png</file>
        <file>img/icon/huifu.png</file>
        <file>img/icon/jiaoyiliushui.png</file>
        <file>img/icon/kucunguanli.png</file>
        <file>img/icon/orange.png</file>
        <file>img/icon/p1.png</file>
        <file>img/icon/p2.png</file>
        <file>img/icon/p3.png</file>
        <file>img/icon/red.png</file>
        <file>img/icon/reset.png</file>
        <file>img/icon/rukuguanli.png</file>
        <file>img/icon/shanchu.png</file>
        <file>img/icon/tianjia.png</file>
        <file>img/icon/tianjiashangpin.png</file>
        <file>img/icon/tuihui.png</file>
        <file>img/icon/white.png</file>
        <file>img/icon/xitongshezhi.png</file>
        <file>img/icon/xiugai.png</file>
        <file>img/icon/zhanghuchongzhi.png</file>
    </qresource>
</RCC>
